# spring-boot-integration-sample

./: README.md  pom.xml
db/h2/: 这是h2数据库的存储目录.md  这是h2数据库的存储目录.txt
db/master/migration/: V1.1__add_h2_test2_chema_and_data.sql  V1__add_h2_test_chema_and_data.sql
ops-core/: pom.xml
ops-core/src/main/java/com/supermap/: OpsCoreTest.java
ops-core/src/main/java/com/supermap/base/: BaseCustomMapper.java  BaseService.java
ops-core/src/main/java/com/supermap/base/impl/: BaseServiceImpl.java
ops-core/src/main/java/com/supermap/controller/: CoreTestController.java
ops-core/src/main/java/com/supermap/util/: CreateFileUtil.java  SpringUtil.java  StringUtil.java
ops-core/src/test/java/com/supermap/: CreateFileUtilTest.java  OpsCoreTest.java
ops-core/src/test/java/com/supermap/util/: CreateFileUtilTest.java
ops-sys/: pom.xml
ops-sys/src/main/java/com/supermap/annotation/: Hello.java
ops-sys/src/main/java/com/supermap/aspect/: HelloAnnotationAspect.java  HelloMethodAspect.java
ops-sys/src/main/java/com/supermap/controller/: HelloContorller.java  HomeController.java  HomesSysTestController.java  SysTestController.java
ops-sys/src/main/java/com/supermap/mapper/: CityMapper.java
ops-sys/src/main/java/com/supermap/mapper/master/: CityMapper.java
ops-sys/src/main/java/com/supermap/model/: City.java  CityEntity.java
ops-sys/src/main/java/com/supermap/service/: CityService.java  HelloService.java
ops-sys/src/main/java/com/supermap/service/impl/: CityServiceImpl.java  HelloServiceImpl.java
ops-sys/src/main/resources/: freemarker_implicit.ftl
ops-sys/src/main/resources/mapper/: CityMapper.xml
ops-sys/src/main/resources/mapper/master/: CityMapper.xml
ops-sys/src/main/resources/static/: config.js
ops-sys/src/main/resources/static/lib/: admin.js  index.js
ops-sys/src/main/resources/static/lib/extend/: echarts.js
ops-sys/src/main/resources/static/modules/: console.js  contlist.js  forum.js
ops-sys/src/main/resources/templates/: layuidemo.ftl
ops-sys/src/main/resources/views/: index.html
ops-sys/src/main/resources/views/home/: console.html
ops-sys/src/main/resources/views/template/tips/: 404.html  error.html
ops-sys/src/main/resources/views/user/: login.html
ops-web/: pom.xml
ops-web/src/main/java/com/supermap/: Application.java  ApplicationTest.java
ops-web/src/main/java/com/supermap/aide/: JabotEncryptDetector.java  MavenEnvironment.java  PropertyItem.java  PropertyItems.java  RuntimeConst.java  RuntimeEnvironment.java  YamlPropertySourceFactory.java
ops-web/src/main/java/com/supermap/config/: CustomPropertyConfig.java  DataSourceConfig.java  DruidDataSourceConfig.java  FlywayConfig.java  FreeMarkerConfig.java  HelloAopConfig.java  HelloConfig.java  InitCommandRunner.java  JasyptConfig.java  MyCommandRunner.java  MybatisBdckConfig.java  MybatisMasterConfig.java  WebMvcConfig.java  ZzzBeanFactory.java
ops-web/src/main/java/com/supermap/controller/: HomeTestController.java
ops-web/src/main/java/com/supermap/model/: JasyptEncryptableDetector.java  PropertyItem.java  PropertyItems.java  YamlPropertySourceFactory.java
ops-web/src/main/java/com/supermap/runner/: CheckEnvironmentRunner.java  DatabaseCommandRunner.java  DatabaseRunner.java  JasyptCommandRunner.java  JasyptRunner.java  WelcomeRunner.java
ops-web/src/main/java/test/java/com/supermap/: ApplicationTest.java  JasyptEncryptableTest.java
ops-web/src/main/resources/: application-common.yml  application-dev.yml  application-product.yml  application-test.yml  application.properties  application.yml  freemarker_implicit.ftl  version.properties
ops-web/src/main/resources/db/: data.sql  schema.sql
ops-web/src/main/resources/db/migration/master/: V1.1__add_h2_test2_chema_and_data.sql
ops-web/src/main/resources/templates/: homeweb.ftl
ops-web/src/test/java/com/supermap/: ApplicationTest.java  NormalTest.java  OpsWebTest.java
ops-web/src/test/java/com/supermap/common/: JasyptEncryptableTest.java
ops-web/src/test/java/com/supermap/core/: OpsCoreTest.java
ops-web/src/test/java/com/supermap/core/util/: CreateFileUtilTest.java  SpringUtilTest.java  StringUtilTest.java
ops-web/src/test/java/com/supermap/sys/: OpsSysTest.java
ops-web/src/test/java/com/supermap/sys/mapper/: BaseMapperTest.java
ops-web/src/test/java/com/supermap/sys/mapper/master/: CityEntityMapperTest.java  CityMapperTest.java
ops-web/src/test/java/com/supermap/sys/service/: BaseServiceTest.java
ops-web/src/test/java/com/supermap/web/: JasyptEncryptableTest.java  OpsWebTest.java
ops-web/src/test/java/com/supermap/web/config/: JasyptEncryptableTest.java
ops-web/src/test/java/com/supermap/work/: OpsWorkTest.java
ops-web/src/test/java/com/supermap/work/mapper/bdck/: BdckCommonMapperTest.java
ops-work/: pom.xml
ops-work/src/main/java/com/supermap/controller/: WorkTestController.java  WorkTestLogController.java
ops-work/src/main/java/com/supermap/mapper/bdck/: BdckCommonMapper.java
ops-work/src/main/resources/mapper/bdck/: BdckCommonMapper.xml
opt-work/: pom.xml
opt-work/src/main/java/com/supermap/controller/: WorkTestController.java  WorkTestLogController.java
