## 该配置文件为 default 配置
## 如 opsbox/config/application.properties 存在，程序将不载入当前配置
## 程序第一次运行，会生成：opsbox/config/application.properties 文件

## 服务的端口号
server.port=8081
## 测试环境配置为（dev）、生产环境配置为（product）
#spring.profiles.active=product
spring.profiles.active=dev
## bdck的数据库ip与端口（如：127.0.0.1:1521）
ops.work.bdck.database.url=cdserver:1521
## bdck的数据库密码（如：password）
ops.work.bdck.database.password=salis