<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <!--<groupId>com.supermap</groupId>-->
    <artifactId>ops-sys</artifactId>
    <version>${parent.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>ops-core</artifactId>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <name>ops-sys</name>

    <!-- 继承本项目的父工程 -->
    <parent>
        <artifactId>opsbox</artifactId>
        <groupId>com.supermap</groupId>
        <version>1.0.0-beta</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>